<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <section class="allglobalContainer">
      <section class="innerGlobalcontainer">
        <div class="firstTextContainer">
          <h3 class="firstText">Grow</h3>
          <h3 class="firstTextC">Innovate.</h3>
          <h3 class="firstText">Transform</h3>
        </div>
        <div class="imageSVG">
          <img src="./images/greenflower.jpg" alt="greenflower" />
        </div>
      </section>

     
     



          

     

     
       
         
           

          <!-- suscription starts here -->

          <div class="suscriptionContainer">
            <div class="suscriptioninnerContainer">
              <p>
                Stay updated with special offers, plant-parenting tips, and
                more.
              </p>
            </div>
            <div class="buttonContainer">
              <button class="firstButton">Your email</button>
              <button class="secondButton">Suscribe</button>
            </div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
