* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Lora", sans-serif;
}

:root {
  --black-primary: black;
  --lunar-green: #354733;
  --lunar-green-primary: #365535;
  --primary-green: #95b951;
  --hero-bg: #e8eeec;
  --bg-white: #ffffff;
  --golden: #7f8260;
  --text-gray: #808276;
  --gray10: #f4f4f4;
  --background-green: #e8eeec;
}
body {
}
/* section {
  min-height: 30vh;
} */
.hero {
  /* padding-bottom: 0px;
  padding-right: 0px; */
  /* display: flex;
  flex-direction: row; */
  /* justify-content: center; */
  /* align-items: end; */
  /* min-height: 706px; */
}
/* .hero-heading {
  max-width: 755px;
  font-size: 32px;
}
.hero-img {
  height: 306px;
  padding-top: 0px;
  margin-top: 0px;
} */

.hero-img img {
  /* height: 508px;
  width: 700px;
  object-fit: cover; */
}

.hero-heading {
  display: flex;
  /* height: 300px; */
}

.section-one {
  display: flex;
  margin-top: 40px;
}
.section-one.img {
  width: 450px;
  height: 631px;
  margin-left: 100px;
}
.section-one.img img {
  width: 100%;
  object-fit: contain;
}

.section-one.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 100px;
  row-gap: 34px;
}

.section-one.content .text h3 {
  margin-bottom: 14px;
  font-size: 48px;
  color: var(--lunar-green-primary);
  font-family: "Lora", sans-serif;
  font-weight: medium;
  max-width: 650px;
}
.section-one.content .text p {
  font-size: 18px;
  color: var(--text-gray);
  font-family: "Lora", sans-serif;
  max-width: 600px;
  line-height: 165.5%;
}

.email,
.phone {
  display: flex;
  align-items: center;
  border: 0.5px solid var(--gray10);
  border-radius: 8px;
  padding: 10px;
}
.phone {
  margin-top: 17px;
}

.email h4,
.phone h4 {
  font-size: 24px;
  font-weight: bold;
  color: var(--lunar-green-primary);
}

.email p,
.phone p {
  color: var(--text-gray);
  font-size: 18px;
}

.links-text {
  margin-left: 10px;
}

.section-two {
  position: relative;
}
.section-two .background {
  width: 1200px;
  margin: 0 auto;
}
.section-two.background img {
  width: 100%;
}

.location {
  position: absolute;
  background-color: #ffffff;
  padding: 46px 53px;
  top: 270px;
  right: 180px;
}
.location p {
  color: var(--text-gray);
  font-size: 18px;
  line-height: 165.5%;
  font-family: "Lora", sans-serif;
}
.location-text h3 {
  /* max-width: 300px; */
  color: var(--lunar-green-primary);
  font-size: 48px;
  font-weight: medium;
  font-family: "Lora", sans-serif;
}
.location-text span {
  font-size: 36px;
}
.location-text p {
  max-width: 380px;
}
.addresses {
  display: flex;
  flex-direction: column;

  /* column-gap: 22px; */
}
.addresses img {
  width: 50px;
  height: 50px;
}
.address {
  display: flex;
  max-width: 370px;
  margin: 10px 0px 12px;
}

/* Form section  */

form {
  /* width: 80%; */
  /* border: 1px solid red; */
  /* margin-left: 114.5px;
  margin-right: 114.5px; */
}
.row1 {
  display: flex;
  justify-content: space-evenly;
}
.row1 div {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

form div input {
  border: 1px solid var(--golden);
  background-color: var(--gray10);
  width: 569px;
  height: 80px;
  border-radius: 16px;
  padding: 10px;
  margin-top: 20px;
  font-size: 18px;
}
textarea {
  border: 1px solid var(--golden);
  background-color: var(--gray10);
  height: 100%;
  width: 1211px;
  border-radius: 16px;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;
}

.textarea {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  height: 247px;

  margin-left: 90px;
  padding: 10px;
}

form button {
  margin-left: 90px;
}
label {
  font-family: "Lora", sans-serif;
  font-size: 18px;
  font-weight: 400px;
}

.contact-form {
  margin-bottom: 20px;
}
