<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belleza&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="contact-responsive.css" />
  </head>
  <body>
    <!-- HEADER SECTION  -->

    <header class="header">
      <div class="logo">
        <img src="./images/LogoNatureNest2 1.png" alt="" />
      </div>
      <div class="navbar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>
      <div class="nav-icons">
        <div class="search">
          <input type="text" placeholder="Search by plant" id="Search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-user"></i>
      </div>
      <!-- hamburger  menu -->

      <div class="hamburger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </header>

    <!-- HERO SECTION  -->
    <section class="hero" id="home">
      <div class="hero-content">
        <div class="caption">
          <div class="stroke"></div>
          <p>Love for Nature</p>
        </div>
        <div class="hero-heading">
          <h1>
            Contact Us <span> <br />We'd love to hear from you</span>
          </h1>
        </div>
      </div>
      <div class="hero-img">
        <img src="./images/hero-img.png" alt="" />
      </div>
    </section>

    <!-- FIRST SECTION  -->
    <div class="section-one">
      <div class="section-one img">
        <img src="./images/image.png" alt="" />
      </div>
      <div class="section-one content">
        <div class="text">
          <h3>We'd love to talk about how we can work together.</h3>
          <p>
            Simply dummy text of the printing and typesetting industry. Lorem
            had ceased to been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley.
          </p>
        </div>

        <div class="links">
          <div class="email">
            <div class="links-img">
              <img src="/contact icons/email.png" alt="" />
            </div>
            <div class="links-text">
              <h4>Message</h4>
              <p>support@naturenest.com</p>
            </div>
          </div>
          <div class="phone">
            <div class="links-img">
              <img src="/contact icons/phone.png" alt="" />
            </div>
            <div class="links-text">
              <h4>Contact us</h4>
              <p>+01 123 456 789</p>
            </div>
          </div>
        </div>
        <div class="icons">
          <img src="/contact icons/1.png" alt="" />
          <img src="/contact icons/2.png" alt="" />
          <img src="/contact icons/3.png" alt="" />
          <img src="/contact icons/4.png" alt="" />
        </div>
      </div>
    </div>

    <section class="section-two">
      <div class="section-two background">
        <img src="/contact icons/02.png" alt="" />
      </div>
      <div class="location">
        <div class="location-text">
          <h3>
            <span>Location</span> <br />
            Our Farms
          </h3>
          <p>
            Established fact that a reader will be distracted by the readable
            content of a page when looking a layout. The point of using.
          </p>
        </div>
        <div class="addresses">
          <div class="address">
            <img src="./contact icons/weui_location-outlined.png" alt="" />
            <p>
              Lagos, Nigeria: 299 Farm Avenue Epe Town, Lagos 10171 London, UK:
              30 Stamford Street, London SE1 9LQ
            </p>
          </div>
          <div class="address">
            <img src="./contact icons/weui_location-outlined.png" alt="" />
            <p>London, UK: 30 Stamford Street, London SE1 9LQ</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FORM SECTION  -->
    <form action="">
      <div class="row1">
        <div>
          <label for="name">Full name*</label>
          <input type="text" placeholder="Your full name" required />
        </div>
        <div>
          <label for="name">Your Email*</label>
          <input type="text" placeholder="example@youremail.com" required />
        </div>
      </div>

      <div class="row1">
        <div>
          <label for="name">Company*</label>
          <input type="text" placeholder="Your Company name here" required />
        </div>
        <div>
          <label for="name">Subject*</label>
          <input type="text" placeholder="how can we help" required />
        </div>
      </div>

      <div class="textarea">
        <label for="textarea">Message*</label>
        <textarea
          placeholder="hello there, i'd like to talk about how to..."
          name="comments"
          id=""
          type="text"
        >
        </textarea>
      </div>
      <button>Send message</button>
    </form>

    <!-- BEFORE FOOTER SECTION  -->
    <div class="contact-form">
      <div class="contact-form-heading">
        <h4>
          Stay updated with special offers, plant-parenting tips, and more.
        </h4>
      </div>
      <div class="action">
        <input type="text" name="email" id="email" placeholder="Your email" />
        <button>Subscribe</button>
      </div>
    </div>

    <!-- FOOTER SECTION  -->
    <footer>
      <div class="footer-items">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="./images/LogoNatureNest2 1.png" alt="" width="240px" />
          </div>
          <p>
            We are your one-stop destination for all things green and growing.
          </p>
          <div class="socials">
            <img src="./images/Vector.png" alt="" />
            <img src="./images/Vector (1).png" alt="" />
            <img src="./images/Vector (2).png" alt="" />
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-item1">
            <h3>Quick links</h3>
            <p>About Us</p>
            <p>Our Services</p>
            <p>Our Products</p>
            <p>Contact</p>
          </div>
          <div class="footer-item2">
            <h3>Company</h3>
            <p>Partnership</p>
            <p>Terms of Use</p>
            <p>Privacy</p>
            <p>Sitemap</p>
          </div>
        </div>
      </div>

      <div class="footer-item3">
        <p>Copyright © 2024 Naturenest.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
